{
  "name": "Hotel RIGUT",
  "short_name": "Hotel RIGUT",
  "description": "Aplicación de gestión para Hotel RIGUT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#162125",
  "theme_color": "#162125",
  "icons": []
}
